{
  "applications": {
    "gecko": {
      "id": "toggl-button@toggl.com",
      "strict_min_version": "50.0"
    }
  },
  "name": "Toggl Button: Productivity & Time Tracker",
  "short_name": "Toggl Button",
  "version": "1.1.4",
  "manifest_version": 2,
  "description": "Puts a timer into any web tool and allows quick real time productivity tracking with all the data stored on your Toggl account",
  "background": {
    "scripts": [
      "scripts/vendor/bugsnag-3.min.js",
      "scripts/lib.js",
      "scripts/db.js",
      "scripts/ga.js",
      "scripts/background.js"
    ]
  },
  "browser_action": {
    "browser_style": false,
    "default_icon": {
      "19": "images/inactive-19.png",
      "38": "images/inactive-38.png"
    },
    "default_popup": "html/popup.html",
    "default_title": "Toggl Time Tracker"
  },
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "options_ui": {
      "page": "html/settings.html"
  },
  "permissions": [
    "*://*.toggl.com/*",
    "*://toggl.com/*",
    "webRequest",
    "webRequestBlocking",
    "alarms",
    "contextMenus",
    "notifications",
    "idle",
    "tabs",
    "*://*/"
  ]
}
