<!doctype html>
<html>
  <head>
    <title>Toggl Button - Settings</title>
    <link rel="stylesheet" href="../styles/settings.css"/>
  </head>
  <header>
    <ul class="tab-links">
      <li class="tab-link active" data-tab="1">General</li>
      <li class="tab-link" data-tab="2">Pomodoro Timer</li>
      <li class="tab-link" data-tab="3">Permissions</li>
    </ul>
  </header>
  <body>
    <div class="container">
      <div class="guide-container">
        <div class="guide-back">
        </div>
        <div class="guide">

          <div data-id="1">
            <b>Welcome to Toggl Button!</b></br>
            <p><i>This Permissions settings tab allows to enable/disable integrations and define custom domains.</i>
            </p>
            <p>
              You can enable all integrations you want to use with the Toggl Button by clicking the "Enable all" button under "Url Permissions". Also you can pick the tools you want by ticking the checkboxes.
            </p>
            <p>You can also define custom domains in the "Custom Domain Url Permissions" section of the page. Just type in the domain address, select the tool you are running on it and press "Add"</p>
          </div>

          <div data-id="2">
            <b>Welcome to Toggl Button!</b></br>
            <p><i>The Permissions tab allows you to enable/disable integrations and define custom domains.</i></p>
            <p>
              You can enable/disable all tools you by clicking the buttons on top of the list. Also you can pick the tools you want by ticking the checkbox in front of them.
            </p>
            <p>You can also define custom domains in the "Custom Domain Url Permissions" section of the page. Just type in the domain address, select the tool you are running on that domain and press "Add"</p>
          </div>

          <div data-id="3">
            <b>Enable integrations!</b><br>
            <p>Hey Toggler! We have a ton of integrations that make your time tracking life easier, faster &amp; way more convenient.</p>
            <p>To use them, check off any integrations you'd like to enable under "URL Permissions" -- or click enable all.</p>
            <p>You can also define custom domains on the second part of the page. Type in an address, select the tool and press "Add".</p>
          </div>

          <input type="checkbox" id="disable-permission-notice">
          <label for="disable-permission-notice">Don't show this notification again</label>
          <br>
          <br>
          <button>Close</button>
        </div>
      </div>
      <div class="tabs" data-tab="1">
        <div class="tab tab-1">
          <ul class="list">
            <li>
              <label for="default-project">Default Project</label>
              <div id="default-project-container">
              </div>
              <div class="description">The default project will be selected when timer is started with no matched project</div>
            </li>
            <li>
              <input type="checkbox" id="show_right_click_button">
              <label for="show_right_click_button">Show "Start timer" item in right click menu</label>
              <div class="description">Makes it super easy to start timer with any copied text as description. If something is copied to clipboard you can start timer with that text. If clipboard is empty, page title is used as the description.</div>
            </li>
            <li>
              <input type="checkbox" id="start_automatically">
              <label for="start_automatically">Start automatically</label>
              <div class="description">Start time tracking of latest task when the browser starts</div>
            </li>
            <li>
              <input type="checkbox" id="stop_automatically">
              <label for="stop_automatically">Stop automatically</label>
              <div class="description">Stop time tracking when the browser is closed</div>
            </li>
            <li>
              <input type="checkbox" id="show_post_start_popup">
              <label for="show_post_start_popup">Show post-start popup</label>
              <div class="description">Opens up edit form right after clicking "Start timer" link</div>
            </li>
            <li class="nag-nanny">
              <input type="checkbox" id="nag-nanny">
              <label for="nag-nanny">Remind me to track</label>
              <p class="description">Shows reminder notification if user has forgot to start timer while working</p>
              <div class="subsettings-details">
                <span>Track activity on workdays</span>
                <p>
                  <label for="nag-nanny-from">From:</label>
                  <input type="time" id="nag-nanny-from">
                </p>
                <p>
                  <label for="nag-nanny-to">To:</label>
                  <input type="time" id="nag-nanny-to">
                </p>
                <p>
                  <label for="nag-nanny-interval">Minutes since stopping last Time Entry</label>
                  <input type="number" id="nag-nanny-interval" min="1">
                </p>
              </div>
            </li>
            <li class="discard-notification">
              <input type="checkbox" id="idle-detection">
              <label for="discard-notification">Idle detection</label>
              <div class="description">Shows notification when timer was tracking but user has been idle and allows to discard idle time</div>
            </li>
            <li class="stop-at-day-end">
              <input type="checkbox" id="stop-at-day-end">
              <label for="stop-at-day-end">Stop automatically at the end of the day</label>
              <p class="description">The timer will be stopped automatically at this time of day</p>
              <div class="subsettings-details">
                <p>
                  <label for="day-end-time">End of day time:</label>
                  <input type="time" id="day-end-time">
                </p>
              </div>
            </li>
          </ul>
        </div>
        <div class="tab tab-2">
          <ul class="list">
            <li class="pomodoro-mode">
              <input type="checkbox" id="pomodoro-mode">
              <label for="pomodoro-mode">Enable Pomodoro Timer</label>
              <p class="description">Allows user to define Pomodoro Timer interval. Pomodoro timer starts running every time a time entry is started. At the end of the interval the user is shown notification to take a break.
                User can set an option to stop or continue time tracking when pomodoro timer ends.</p>
              <div class="subsettings-details">
                <p>
                  <label for="pomodoro-interval">Pomodoro timer interval in minutes</label>
                  <input type="number" id="pomodoro-interval" min="1">
                </p>
                <p>
                  <input type="checkbox" id="pomodoro-stop-time">
                  <label for ="pomodoro-stop-time">Stop time tracking when pomodoro time ends</label>
                </p>
                <div class="pomodoro-sound">
                  <input type="checkbox" id="enable-sound-signal">
                  <label for="enable-sound-signal">Enable sound notification at the end of an interval</label>

                  <p class="pomodoro-sound-volume">
                    <label for="sound-volume">Sound volume</label>
                    <input type="range" id="sound-volume">
                    <span id="volume-label">100%</span>
                    <button id="sound-test">Test &#9658;</button>
                  </p>
                </div>
            </div>
            </li>
          <ul>
        </div>
        <div class="tab tab-3">
          <div class="section">
            <h2>Url Permissions</h2>
            <div class="permissions-toolbar" data-id="regular">
              <input type="text" id="permission-filter" placeholder="Filter permissions"/>
              <a href="#clear" id="filter-clear">&times;</a>
              <div class="button-container">
                <button class="enable-all">Enable all</button>
                <button class="disable-all">Disable all</button>
              </div>
            </div>
            <div id="perm-container"></div>
            <p class="description">Enable tools you want to use with Toggl Button. You can enable all by clicking "Enable all" button in the top.</p>
          </div>

          </br>

          <div class="section">
            <h2>Custom Domain Url Permissions</h2>
            <input type="text" id="new-permission" placeholder="custom domain url"/>
            <div id="origins-container"></div>
            <p class="description">Define custom domains here. Just type in the domain name without http(s) in format "toggl.com" and select the integration from dropdown. Ports are currently not supported.</p>
            <button id="add-permission">Add</button>
            <div class="permissions-toolbar" data-id="custom">
            </div>
            <div id="custom-perm-container"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      Version <span id="version"></span>
      <p class="changelog">Changelog: <a href="http://toggl.github.io/toggl-button">http://toggl.github.io/toggl-button</a></p>
    </div>
    <script src="../scripts/settings.js"></script>
  </body>
</html>
