{
  "name": "Toggl Button",
  "short_name": "Toggl Button",
  "manifest_version": 2,
  "description": "Add Official Toggl Online Timer to Popular Web Tools",
  "background": {
    "scripts": [
      "scripts/background.js"
    ]
  },
  "browser_action": {
    "default_icon": {
      "19": "images/inactive-19.png",
      "38": "images/inactive-38.png"
    },
    "default_popup": "html/popup.html",
    "default_title": "Toggl Time Tracker"
  },
  "permissions": [
    "notifications",
    "idle",
    "tabs"
  ],
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  }
}
